db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kkb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
db.username=root
db.password=12345678